<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CacheAdminMBean (WebSphere Distributed Map API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.cache, interface: CacheAdminMBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CacheAdminMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.cache</a></div>
<h1 title="Interface CacheAdminMBean" class="title">Interface CacheAdminMBean</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CacheAdminMBean</span></div>
<div class="block">The CacheAdmin MBean defines the management interface to retrieve usage statistics
 for a server's DynaCache (also known as the Distributed Map).
 <p>
 The ObjectName for this MBean is <a href="#OBJECT_NAME">"WebSphere:feature=CacheAdmin,type=DynaCache,name=DistributedMap"</a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OBJECT_NAME" class="member-name-link">OBJECT_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">A String representing the <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link"><code>ObjectName</code></a> that this MBean maps to.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearCache(java.lang.String)" class="member-name-link">clearCache</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clear all the memory and disk entries for the named cache instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllCacheStatistics()" class="member-name-link">getAllCacheStatistics</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all of the available cache statistics for the "baseCache" instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllCacheStatistics(java.lang.String)" class="member-name-link">getAllCacheStatistics</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves cache statistics specified by the named cache instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCacheDigest(java.lang.String,boolean,boolean,boolean)" class="member-name-link">getCacheDigest</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 boolean&nbsp;useMemoryCacheDigest,
 boolean&nbsp;cacheIDOnly,
 boolean&nbsp;debug)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a digest of all the cache entries for the named cache instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCacheEntry(java.lang.String,java.lang.String)" class="member-name-link">getCacheEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the CacheEntry which holds metadata information for the cache ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCacheIDsInMemory(java.lang.String,java.lang.String)" class="member-name-link">getCacheIDsInMemory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all of the cache IDs in memory for the named cache instance that matches
 the specified regular expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCacheIDsInPushPullTable(java.lang.String,java.lang.String)" class="member-name-link">getCacheIDsInPushPullTable</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all of the cache IDs in the PushPullTable for the named cache instance that
 matches the specified regular expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCacheIDsOnDisk(java.lang.String,java.lang.String)" class="member-name-link">getCacheIDsOnDisk</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all of the cache IDs on disk for the named cache instance that matches
 the specified regular expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCacheInstanceNames()" class="member-name-link">getCacheInstanceNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the names of the available cache instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCacheSize()" class="member-name-link">getCacheSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the maximum size in entries of the in-memory cache.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCacheStatisticNames()" class="member-name-link">getCacheStatisticNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCacheStatisticNames(java.lang.String)" class="member-name-link">getCacheStatisticNames</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCacheStatistics(java.lang.String%5B%5D)" class="member-name-link">getCacheStatistics</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;names)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCacheStatistics(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">getCacheStatistics</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;names)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves cache statistics specified by the names array for the named cache instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDiskOverflow()" class="member-name-link">getDiskOverflow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether disk based overflow (disk offload) is enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUsedCacheSize()" class="member-name-link">getUsedCacheSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the number of used cache entries in the "baseCache" in-memory cache.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidateCacheIDs(java.lang.String,java.lang.String,boolean)" class="member-name-link">invalidateCacheIDs</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 boolean&nbsp;waitOnInvalidation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invalidates all cache entries that match the pattern mapped cache IDs in the
 named cache instance and all cache entries dependent upon the matched entries
 in the instance.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OBJECT_NAME">
<h3>OBJECT_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OBJECT_NAME</span></div>
<div class="block">A String representing the <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link"><code>ObjectName</code></a> that this MBean maps to.
 See also the @Component property.
 Note that in many (most?) cases users will want to reference this as "Websphere:type=DynaCache,*",
 which will also work with Traditional WAS (which uses a related but different object name)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.cache.CacheAdminMBean.OBJECT_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCacheSize()">
<h3>getCacheSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCacheSize</span>()</div>
<div class="block">Returns the maximum size in entries of the in-memory cache.</div>
</section>
</li>
<li>
<section class="detail" id="getUsedCacheSize()">
<h3>getUsedCacheSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getUsedCacheSize</span>()</div>
<div class="block">Return the number of used cache entries in the "baseCache" in-memory cache.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of used cache entries in the "baseCache" in-memory cache.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiskOverflow()">
<h3>getDiskOverflow</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getDiskOverflow</span>()</div>
<div class="block">Indicates whether disk based overflow (disk offload) is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the disk based overflow (disk offload) is enabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheStatisticNames()">
<h3>getCacheStatisticNames</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getCacheStatisticNames</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCacheStatisticNames(java.lang.String)">
<h3>getCacheStatisticNames</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getCacheStatisticNames</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheInstanceNames()">
<h3>getCacheInstanceNames</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getCacheInstanceNames</span>()</div>
<div class="block">Retrieves the names of the available cache instances.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the names of the available cache instances.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCacheStatistics()">
<h3>getAllCacheStatistics</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getAllCacheStatistics</span>()</div>
<div class="block">Retrieves all of the available cache statistics for the "baseCache" instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all of the available cache statistics for the "baseCache" instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCacheStatistics(java.lang.String)">
<h3>getAllCacheStatistics</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getAllCacheStatistics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></span></div>
<div class="block">Retrieves cache statistics specified by the named cache instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dt>Returns:</dt>
<dd>The all statistics list of the named cache instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheStatistics(java.lang.String[])">
<h3>getCacheStatistics</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getCacheStatistics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;names)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheStatistics(java.lang.String,java.lang.String[])">
<h3>getCacheStatistics</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getCacheStatistics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;names)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></span></div>
<div class="block">Retrieves cache statistics specified by the names array for the named cache instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>names</code> - The array of cache statistic names</dd>
<dt>Returns:</dt>
<dd>The statistics list of the names array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheIDsInMemory(java.lang.String,java.lang.String)">
<h3>getCacheIDsInMemory</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getCacheIDsInMemory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></span></div>
<div class="block">Retrieves all of the cache IDs in memory for the named cache instance that matches
 the specified regular expression. The java.util.regex libraries are for matching.
 The find() method locates the matching IDs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>pattern</code> - A regular expression that is specified as a string.</dd>
<dt>Returns:</dt>
<dd>The list of cache IDs mapped to the pattern</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheIDsOnDisk(java.lang.String,java.lang.String)">
<h3>getCacheIDsOnDisk</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getCacheIDsOnDisk</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></span></div>
<div class="block">Retrieves all of the cache IDs on disk for the named cache instance that matches
 the specified regular expression. The java.util.regex libraries are for matching.
 The find() method locates the matching IDs. This operation can take a non-deterministic
 amount of time to complete in some extreme cases.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>pattern</code> - A regular expression that is specified as a string.</dd>
<dt>Returns:</dt>
<dd>The list of cache IDs mapped to the pattern</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheIDsInPushPullTable(java.lang.String,java.lang.String)">
<h3>getCacheIDsInPushPullTable</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getCacheIDsInPushPullTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></span></div>
<div class="block">Retrieves all of the cache IDs in the PushPullTable for the named cache instance that
 matches the specified regular expression. The java.util.regex libraries are for matching.
 The find() method locates the matching IDs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>pattern</code> - A regular expression that is specified as a string.</dd>
<dt>Returns:</dt>
<dd>The list of cache IDs mapped to the pattern</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidateCacheIDs(java.lang.String,java.lang.String,boolean)">
<h3>invalidateCacheIDs</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">invalidateCacheIDs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 boolean&nbsp;waitOnInvalidation)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></span></div>
<div class="block">Invalidates all cache entries that match the pattern mapped cache IDs in the
 named cache instance and all cache entries dependent upon the matched entries
 in the instance. Returns the list of cache IDs mapped to the pattern.
 Dependent cache entries invalidated are not in the list. Matched entries are
 invalidated in the memory cache and disk cache.
 To clear a cache,* invoke invalidateCacheIDs with a pattern = *.
 In this case, a list with only the element * is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>pattern</code> - A regular expression that is specified as a string.</dd>
<dd><code>waitOnInvalidation</code> - True indicates that this method should not return until
            the invalidations have taken effect. False indicates that the invalidations will be queued for
            later batch processing. For waitOnInvalidation = true, this method will take a long time to
            return and potentially could lock the cache and reduce throughput.
            If waitOnInvalidation = false, this method returns almost immediately, and the invalidates
            are handled on a separate thread.</dd>
<dt>Returns:</dt>
<dd>The list of cache IDs mapped to the pattern</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheEntry(java.lang.String,java.lang.String)">
<h3>getCacheEntry</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCacheEntry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheId)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></span></div>
<div class="block">Retrieves the CacheEntry which holds metadata information for the cache ID.
 Returns null if the CacheEntry is not found. If the entry is found, the following information is returned:
 Cache ID
 User metadata,
 Priority,
 Time To Live indicator (TTL),
 Inactivity,
 ExpirationTime,
 Sharing Policy,
 value Size,
 value hashcode,
 A boolean that indicate whether or not the entry exists on disk.
 A boolean that indicates whether the cache entry skipped memory and was written directly to disk cache.
 Template IDs,
 Dependency IDs,
 Alias IDs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>cacheId</code> - The name of cache ID</dd>
<dt>Returns:</dt>
<dd>cache entry</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCache(java.lang.String)">
<h3>clearCache</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearCache</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></span></div>
<div class="block">Clear all the memory and disk entries for the named cache instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheDigest(java.lang.String,boolean,boolean,boolean)">
<h3>getCacheDigest</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCacheDigest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cacheInstance,
 boolean&nbsp;useMemoryCacheDigest,
 boolean&nbsp;cacheIDOnly,
 boolean&nbsp;debug)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></span></div>
<div class="block">Returns a digest of all the cache entries for the named cache instance. When FIPS 140-3 is enabled,
 a SHA-256 digest is returned, MD5 otherwise. 
 Note that the cache key and value objects should override the default java.lang.Object.hashCode()
 method to get semantic comparability between object instances. This is a CPU and I/O intensive
 when the useMemoryCacheDigest parameter is set to false. In this case the command will compute
 a hash of the cached objects on disk.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheInstance</code> - The name of the cache instance.</dd>
<dd><code>useMemoryCacheDigest</code> - If true, use only the memory cache digest. If false, use the whole cache digest.</dd>
<dd><code>cacheIDOnly</code> - If true, get cache ID digest. It also includes ID digest from the PushPullTable. If false, get cache ID/value digest.</dd>
<dd><code>debug</code> - If debug is true, a list of the cache IDs and their hashcodes are written to the SystemOut log.</dd>
<dt>Returns:</dt>
<dd>A digest of all the cache entries in memory/disk for the named cache instance. Uses SHA-256 when FIPS 140-3 is enabled, otherwise uses MD5.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management" class="external-link">AttributeNotFoundException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
