Created-By: 17.0.17 (IBM Corporation)
IBM-API-Package: com.ibm.wsspi.security.tai; type=ibm-api,
 com.ibm.wsspi.security.token; type=ibm-api,
 com.ibm.wsspi.security.auth.callback; type=ibm-api,
 com.ibm.wsspi.security.common.auth.module; type=ibm-api,
 com.ibm.websphere.security.auth.callback; type=ibm-api
IBM-AppliesTo: io.openliberty;productVersion="26.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.servlet.api-5.0; apiJar=false; ibm.tolerates:="6.0,6.1"; type="osgi.subsystem.feature",
 io.openliberty.security.internal.common-1.0; type="osgi.subsystem.feature",
 io.openliberty.security.internal.ee-9.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.security-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.security-2.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
