Created-By: 17.0.17 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="26.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.api.security.spnego_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.security.spnego_1.1-javadoc.zip",
 com.ibm.websphere.appserver.basicRegistry-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.builtinAuthorization-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ssl-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ltpa-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.security.spnego; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.2.0)",
 com.ibm.websphere.security.impl; version="[1.0.0,1.1.0)",
 com.ibm.ws.management.security; version="[1.0.0,1.1.0)",
 com.ibm.ws.security.quickstart; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.security.internal.common-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.security.internal.common-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: false
