<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer, interface: IRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer</a></div>
<h1 title="Interface IRequest" class="title">Interface IRequest</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></code>, <code>com.ibm.websphere.servlet.request.extended.IRequestExtended</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IRequest</span><span class="extends-implements">
extends com.ibm.websphere.servlet.request.extended.IRequestExtended</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.request.IRequest.</div>
</div>
<div class="block">Interface that the webcontainer recognizes as the types of requests that it can handle.
 The webcontainer will call the methods on this interface during request processing.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.servlet.request.IRequest">Methods inherited from interface&nbsp;com.ibm.websphere.servlet.request.<a href="../../websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></h3>
<code><a href="../../websphere/servlet/request/IRequest.html#clearHeaders()">clearHeaders</a>, <a href="../../websphere/servlet/request/IRequest.html#getAllCookieValues(java.lang.String)">getAllCookieValues</a>, <a href="../../websphere/servlet/request/IRequest.html#getAuthType()">getAuthType</a>, <a href="../../websphere/servlet/request/IRequest.html#getCipherSuite()">getCipherSuite</a>, <a href="../../websphere/servlet/request/IRequest.html#getContentLength()">getContentLength</a>, <a href="../../websphere/servlet/request/IRequest.html#getContentType()">getContentType</a>, <a href="../../websphere/servlet/request/IRequest.html#getCookies()">getCookies</a>, <a href="../../websphere/servlet/request/IRequest.html#getCookieValue(java.lang.String)">getCookieValue</a>, <a href="../../websphere/servlet/request/IRequest.html#getDateHeader(java.lang.String)">getDateHeader</a>, <a href="../../websphere/servlet/request/IRequest.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../websphere/servlet/request/IRequest.html#getHeaderNames()">getHeaderNames</a>, <a href="../../websphere/servlet/request/IRequest.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../../websphere/servlet/request/IRequest.html#getInputStream()">getInputStream</a>, <a href="../../websphere/servlet/request/IRequest.html#getIntHeader(java.lang.String)">getIntHeader</a>, <a href="../../websphere/servlet/request/IRequest.html#getLocalAddr()">getLocalAddr</a>, <a href="../../websphere/servlet/request/IRequest.html#getLocalName()">getLocalName</a>, <a href="../../websphere/servlet/request/IRequest.html#getLocalPort()">getLocalPort</a>, <a href="../../websphere/servlet/request/IRequest.html#getMethod()">getMethod</a>, <a href="../../websphere/servlet/request/IRequest.html#getPeerCertificates()">getPeerCertificates</a>, <a href="../../websphere/servlet/request/IRequest.html#getProtocol()">getProtocol</a>, <a href="../../websphere/servlet/request/IRequest.html#getQueryString()">getQueryString</a>, <a href="../../websphere/servlet/request/IRequest.html#getRemoteAddr()">getRemoteAddr</a>, <a href="../../websphere/servlet/request/IRequest.html#getRemoteHost()">getRemoteHost</a>, <a href="../../websphere/servlet/request/IRequest.html#getRemotePort()">getRemotePort</a>, <a href="../../websphere/servlet/request/IRequest.html#getRemoteUser()">getRemoteUser</a>, <a href="../../websphere/servlet/request/IRequest.html#getRequestURI()">getRequestURI</a>, <a href="../../websphere/servlet/request/IRequest.html#getScheme()">getScheme</a>, <a href="../../websphere/servlet/request/IRequest.html#getServerName()">getServerName</a>, <a href="../../websphere/servlet/request/IRequest.html#getServerPort()">getServerPort</a>, <a href="../../websphere/servlet/request/IRequest.html#getSessionID()">getSessionID</a>, <a href="../../websphere/servlet/request/IRequest.html#getShouldDestroy()">getShouldDestroy</a>, <a href="../../websphere/servlet/request/IRequest.html#getSSLSessionID()">getSSLSessionID</a>, <a href="../../websphere/servlet/request/IRequest.html#getWCCResponse()">getWCCResponse</a>, <a href="../../websphere/servlet/request/IRequest.html#isProxied()">isProxied</a>, <a href="../../websphere/servlet/request/IRequest.html#isSSL()">isSSL</a>, <a href="../../websphere/servlet/request/IRequest.html#isStartAsync()">isStartAsync</a>, <a href="../../websphere/servlet/request/IRequest.html#lock()">lock</a>, <a href="../../websphere/servlet/request/IRequest.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../websphere/servlet/request/IRequest.html#setShouldClose(boolean)">setShouldClose</a>, <a href="../../websphere/servlet/request/IRequest.html#setShouldDestroy(boolean)">setShouldDestroy</a>, <a href="../../websphere/servlet/request/IRequest.html#setShouldReuse(boolean)">setShouldReuse</a>, <a href="../../websphere/servlet/request/IRequest.html#startAsync()">startAsync</a>, <a href="../../websphere/servlet/request/IRequest.html#unlock()">unlock</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.servlet.request.extended.IRequestExtended">Methods inherited from interface&nbsp;com.ibm.websphere.servlet.request.extended.IRequestExtended</h3>
<code>getHttpInboundConnection, getRequestSocket, getThreadPool</code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
